spring.application.name=spring-ai-workshop
#becuase there is two or more ai
spring.ai.chat.client.enabled=false
#OpenAI config
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano-2025-08-07
spring.ai.openai.chat.options.temperature=1

#Anthropic Claude config
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514